<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="?attr/colorPrimary">
        <!-- android:background="#b0b0b0" -->

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >

                <ImageView
                    android:id="@+id/img_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:maxHeight="50dp"
                    android:maxWidth="50dp"
                    />

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_toRightOf="@+id/img_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    >

                    <TextView
                        android:id="@+id/temp_atual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textSize="60sp"
                        android:textStyle="bold"
                        />
                        <!--android:text="31o"-->
                    <TextView
                        android:id="@+id/temp_tipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp" />
                        <!--android:text="C"-->
                </LinearLayout>


                <TextView
                    android:id="@+id/temp_min_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/linear1"
                    android:layout_alignParentRight="true"
                    />
                    <!--android:text="Min. 21o | Max. 35o"-->
                <TextView
                    android:id="@+id/temp_cidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"
                    android:text="@string/app_name"
                    android:layout_below="@+id/temp_min_max"/>
            </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_mylocation"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
